spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
ws.url=http://api.exchangeratesapi.io/latest?base=EUR
ws.access-token=85928cc847c46e21e95c2a2cea3e9725
logging.file.name=logs/application.log
spring.output.ansi.enabled=ALWAYS
